# math-classes-teacher

./: build.gradle  settings.gradle
eureka-registrator/: build.gradle
eureka-registrator/src/main/java/register/: ServiceRegistrationServer.java
gradle/wrapper/: gradle-wrapper.properties
registration-server/: build.gradle
registration-server/gradle/wrapper/: gradle-wrapper.properties
registration-server/src/main/java/info/duhovniy/register/: ServiceRegistrationServer.java
registration-server/src/test/java/info/duhovniy/register/: RegistrationServerApplicationTests.java
src/main/java/info/duhovniy/: Application.java
src/main/java/info/duhovniy/commons/: MathOperation.java  Operation.java  OperationConstructor.java  PlusMathOperation.java  PlusOperationConstructor.java
src/main/java/info/duhovniy/data/: ExerciseModel.java  Student.java
src/main/java/info/duhovniy/mathclasses/: AppConfig.java  Application.java
src/main/java/info/duhovniy/mathclasses/commons/: BinaryMathOperation.java  CustomAggregationOperation.java  CustomSampleOperation.java  MathException.java  MathUtils.java  MathUtilsImpl.java  Operator.java  RestErrorHandler.java
src/main/java/info/duhovniy/mathclasses/conrollers/: ExpressionController.java  ExpressionControllerImpl.java  RestErrorHandler.java  StudentController.java  StudentControllerImpl.java
src/main/java/info/duhovniy/mathclasses/dao/: ExpressionRepository.java  LevelRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/info/duhovniy/mathclasses/data/: ExerciseModel.java  Student.java
src/main/java/info/duhovniy/mathclasses/dto/: Expression.java  ExpressionDTO.java  FieldErrorDTO.java  Level.java  Student.java  StudentDTO.java  Teacher.java  ValidationErrorDTO.java
src/main/java/info/duhovniy/mathclasses/services/: ExpressionService.java  ExpressionServiceImpl.java  LevelService.java  LevelServiceImpl.java  MathService.java  MathServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/resources/: math-classes-server.yml
src/test/java/info/duhovniy/: MathClassesTeacherApplicationTests.java
src/test/java/info/duhovniy/mathclasses/: MathClassesTeacherApplicationTests.java
